<!DOCTYPE html>
<html>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
img 1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
</style>
<body>
<div class="header">
  <a href="#default" class="logo"><img src ="7.png"></a>
  <div class="header-right">
    <a href="gci.html">Home</a>
    <a href="about.html">About</a>
  <a href="PF.html">Popular Flavours</a>
<a href="table.html">Hungry</a>
    <a  class="active";href="MAPP.html">Contact</a>
  
</div>
<img src ="MAPP.PNG"style: align="middle">
</body>
</html>